<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <style>
        p {
            font-weight: bold;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 40%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=reset] {
            width: 40%;
            background-color: #ff0000;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
            transition: 0.5s;
        }
        input[type=reset]:hover {
            background-color: #910000;
            transition: 0.5s;

        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div>
    <h1 style="text-align: center">Add News</h1>
</div>
<div>
    <form name="employees-form">
        <p>
            <input type="hidden" name="id">
        </p>
        <p>
            <lable>Name</lable>
            <input type="text" name="name">
        </p>
        <p>
            <lable>Wage</lable>
            <input style="width: 100%; padding: 30px" type="number" name="wage">
        </p>
        <div style="text-align: center">
            <input type="submit" name="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
    </form>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var url = `http://localhost:8080/api/v1/employees`;
        var method = 'POST';
        const urlParmas = new URLSearchParams(window.location.search);
        const id = urlParmas.get('id');
        var btnSubmit = document.forms['employees-form']['submit'];
        var inputName = document.forms['employees-form']['name'];
        var inputWage = document.forms['employees-form']['wage'];
        btnSubmit.onclick = function (e) {
            e.preventDefault();
            var objectToSend = {
                'name': inputName.value,
                'wage': inputWage.value,
            }
            var data = JSON.stringify(objectToSend);
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    alert("Post success!!");
                    window.location.href = '/Exam_Spring/com/example/exam_spring/Exam/EmployeesTable.html';
                }
            }
            xhr.open(method, url, false);
            xhr.setRequestHeader("Content-Type", "application/json;charset = UTF-8");
            xhr.send(data);
        }
    });

</script>
</body>
</html>