<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Employees</title>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #b2b2b2;
      text-align: center;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }
    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }
  </style>
    <script src="Employees.js"></script>

</head>
<body>
<h1 style="text-align: center">LIST EMPLOYEES</h1>
<a href="AddEmployees.html"><button class="button button1">+ Add News</button></a>
<table id="employees-table">
  <tr>
    <th style="width: 20%">Id</th>
    <th>Name</th>
    <th>Wage</th>
  </tr>
</table>
</body>
</html>